sonar.projectKey=zemoso-int_bree
sonar.organization=zemoso-int
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/src/index.js
sonar.tests=test
sonar.test.inclusions=**/*.js,**/**/.js
sonar.test.exclusions=**/*.png, **/*.jpg , **/src/index.js
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.dynamicAnalysis=reuseReports
sonar.sourceEncoding=UTF-8